{
  "name": "fl",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd apps/backend && python main.py",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/frontend",
    "preview": "npm run preview --workspace=apps/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
