{
  "name": "fl",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/frontend",
    "preview": "npm run preview --workspace=apps/frontend"
  }
}
